<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Test</title>
        <style>
            *{
                font-family: 'Open Sans', sans-serif;
            }
            html{
                background-image: linear-gradient(to top left, rgb(5, 5, 150), rgb(0, 0, 0));
                height: 100%;
            }
            body{
                text-align: center;
            }
            h1{
                margin-top: 300px;
                margin-bottom: 20px;
            }
            a{
                background-color: rgba(255, 47, 47, 0.651);
                text-decoration: none;
                border: 2px solid black;
                padding: 8px;
                color: rgb(0, 0, 0);
                font-weight: 550;
                border-radius: 8px;
            }
            a:hover{
                background-color: rgb(247, 57, 57);
                transition: .2s;
                
            }

        </style>
        <script src="script.js" defer>
        
        </script>
    </head>
    <body>
        <h1 id="welcome" style="color:white"></h1>
        <a href="index.html">Back to main page</button>
    </body>
</html>